[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1036
NormalPos.bottom=471
Class=CLatexEdit
Document=main.tex

[Frame0_Row0]
cyCur=402
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=32
Cursor.column=395
TopSubLine=29

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1062
NormalPos.bottom=497
Class=CLatexEdit
Document=references.bib

[Frame1_Row0]
cyCur=413
cyMin=10

[Frame1_Col0]
cxCur=1011
cxMin=10

[Frame1_View0,0]
Cursor.row=172
Cursor.column=18
TopSubLine=164

