This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: AllegProposal.aux
The style file: plain.bst
Database file #1: mybibtexDB.bib
Warning--empty journal in 21
Warning--empty journal in PredatA
Warning--empty year in PredatA
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4426 characters,
and the built_in function-call counts, 804 in all, are:
= -- 62
> -- 76
< -- 0
+ -- 30
- -- 28
* -- 71
:= -- 155
add.period$ -- 5
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 35
format.name$ -- 28
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 3
while$ -- 4
width$ -- 3
write$ -- 18
(There were 3 warnings)
