[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1102
NormalPos.bottom=434
Class=CLatexEdit
Document=graphBonus.tex

[Frame0_Row0]
cyCur=304
cyMin=10

[Frame0_Col0]
cxCur=1156
cxMin=10

[Frame0_View0,0]
Cursor.row=27
Cursor.column=0
TopSubLine=13

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1150
NormalPos.bottom=496
Class=CLatexEdit
Document=references.bib

[Frame1_Row0]
cyCur=325
cyMin=10

[Frame1_Col0]
cxCur=1033
cxMin=10

[Frame1_View0,0]
Cursor.row=17
Cursor.column=60
TopSubLine=0

