\relax 
\citation{symbolic}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{dart}
\citation{cute}
\citation{mixed}
\citation{fuzzing}
\citation{hampi}
\citation{hampi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pathfeasibility}
\citation{database}
\citation{fuzzing}
\citation{stringanalysis}
\citation{injection}
\citation{webapp}
\citation{STP}
\@writefile{toc}{\contentsline {section}{\numberline {2}HAMPI: A Solver for String Constraints}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic view of Hampi string solver. }}{2}}
\newlabel{fig:Hampi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Hampi Input Structure}}{3}}
\newlabel{fig:Hampiinput}{{2}{3}}
\citation{fuzzing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar-based Whitebox Fuzzing Using Symbolic Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whitebox Fuzzing}{4}}
\citation{grammar}
\citation{dart}
\citation{exe}
\citation{fuzzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Interpreter and fragment of a context-free grammar for JavaScript. }}{5}}
\newlabel{fig:grammar}{{3}{5}}
\citation{fuzzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammar-based Extension to Whitebox Fuzzing}{6}}
\citation{theorybook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context-free Constraint Solver}{7}}
\citation{select}
\citation{symbolic}
\citation{test76}
\citation{dart}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{pex}
\citation{fitness}
\citation{compositional}
\bibstyle{plain}
\bibdata{references}
\bibcite{structural}{1}
\bibcite{pathfeasibility}{2}
\bibcite{select}{3}
\bibcite{mixed}{4}
\bibcite{exe}{5}
\bibcite{test76}{6}
\bibcite{database}{7}
\bibcite{injection}{8}
\bibcite{STP}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}symbolicgrammar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major Contributors}{8}}
\bibcite{grammar}{10}
\bibcite{compositional}{11}
\bibcite{dart}{12}
\bibcite{theorybook}{13}
\bibcite{hampi}{14}
\bibcite{symbolic}{15}
\bibcite{fuzzing}{16}
\bibcite{fuzz}{17}
\bibcite{extenjpf}{18}
\bibcite{cute}{19}
\bibcite{stringanalysis}{20}
\bibcite{pex}{21}
\bibcite{webapp}{22}
\bibcite{fitness}{23}
