\relax 
\citation{constraint}
\citation{inka}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{iterative}
\citation{una}
\citation{empirical}
\citation{auto}
\citation{procedure}
\citation{empirical}
\citation{constraint}
\citation{inka}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{symbolic}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{dart}
\citation{cute}
\citation{mixed}
\citation{testbook}
\citation{graph}
\citation{prune}
\citation{selective}
\citation{fitness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hampi}
\@writefile{toc}{\contentsline {section}{\numberline {2}HAMPI: A Solver for String Constraints}{2}}
\citation{fuzzing}
\citation{grammar}
\citation{dart}
\citation{exe}
\citation{fuzzing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar-based Whitebox Fuzzing Using Symbolic Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whitebox Fuzzing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{4}}
\citation{fuzzing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Interpreter and fragment of a context-free grammar for JavaScript. }}{5}}
\newlabel{fig:grammar}{{1}{5}}
\citation{theorybook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammar-based Extension to Whitebox Fuzzing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context-free Constraint Solver}{6}}
\citation{select}
\citation{symbolic}
\citation{test76}
\citation{dart}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{pex}
\citation{fitness}
\citation{compositional}
\bibstyle{plain}
\bibdata{references}
\bibcite{constraint}{1}
\bibcite{inka}{2}
\bibcite{testbook}{3}
\bibcite{structural}{4}
\bibcite{prune}{5}
\bibcite{select}{6}
\bibcite{mixed}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}symbolicgrammar}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major Contributors}{7}}
\bibcite{exe}{8}
\bibcite{selective}{9}
\bibcite{test76}{10}
\bibcite{grammar}{11}
\bibcite{compositional}{12}
\bibcite{dart}{13}
\bibcite{graph}{14}
\bibcite{empirical}{15}
\bibcite{hampi}{16}
\bibcite{symbolic}{17}
\bibcite{auto}{18}
\bibcite{procedure}{19}
\bibcite{iterative}{20}
\bibcite{una}{21}
\bibcite{onthefly}{22}
\bibcite{fuzzing}{23}
\bibcite{fuzz}{24}
\bibcite{extenjpf}{25}
\bibcite{cute}{26}
\bibcite{pex}{27}
\bibcite{fitness}{28}
