\relax 
\citation{constraint}
\citation{inka}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{iterative}
\citation{una}
\citation{empirical}
\citation{auto}
\citation{procedure}
\citation{empirical}
\citation{constraint}
\citation{inka}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{symbolic}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{dart}
\citation{cute}
\citation{mixed}
\citation{testbook}
\citation{graph}
\citation{prune}
\citation{selective}
\citation{fitness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hampi}
\citation{pathfeasibility}
\citation{database}
\citation{fuzzing}
\citation{stringanalysis}
\citation{injection}
\citation{webapp}
\citation{STP}
\@writefile{toc}{\contentsline {section}{\numberline {2}HAMPI: A Solver for String Constraints}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic view of Hampi string solver. }}{2}}
\newlabel{fig:Hampi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Hampi Input Structure}}{3}}
\newlabel{fig:Hampiinput}{{2}{3}}
\citation{fuzzing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar-based Whitebox Fuzzing Using Symbolic Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whitebox Fuzzing}{4}}
\citation{grammar}
\citation{dart}
\citation{exe}
\citation{fuzzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Interpreter and fragment of a context-free grammar for JavaScript. }}{5}}
\newlabel{fig:grammar}{{3}{5}}
\citation{fuzzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammar-based Extension to Whitebox Fuzzing}{6}}
\citation{theorybook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context-free Constraint Solver}{7}}
\citation{select}
\citation{symbolic}
\citation{test76}
\citation{dart}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{pex}
\citation{fitness}
\citation{compositional}
\bibstyle{plain}
\bibdata{references}
\bibcite{constraint}{1}
\bibcite{inka}{2}
\bibcite{testbook}{3}
\bibcite{structural}{4}
\bibcite{prune}{5}
\bibcite{pathfeasibility}{6}
\bibcite{select}{7}
\bibcite{mixed}{8}
\bibcite{exe}{9}
\bibcite{selective}{10}
\bibcite{test76}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}symbolicgrammar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major Contributors}{8}}
\bibcite{database}{12}
\bibcite{injection}{13}
\bibcite{STP}{14}
\bibcite{grammar}{15}
\bibcite{compositional}{16}
\bibcite{dart}{17}
\bibcite{graph}{18}
\bibcite{empirical}{19}
\bibcite{theorybook}{20}
\bibcite{hampi}{21}
\bibcite{symbolic}{22}
\bibcite{auto}{23}
\bibcite{procedure}{24}
\bibcite{iterative}{25}
\bibcite{una}{26}
\bibcite{onthefly}{27}
\bibcite{fuzzing}{28}
\bibcite{fuzz}{29}
\bibcite{extenjpf}{30}
\bibcite{cute}{31}
\bibcite{stringanalysis}{32}
\bibcite{pex}{33}
\bibcite{webapp}{34}
\bibcite{fitness}{35}
