\documentclass[times, 10pt,onecolumn]{article} 
\usepackage{latex8}
\usepackage{times}
\usepackage{url}
\usepackage{graphicx}
%\usepackage{amsfonts, amsthm}

\title{Project 4 Optimization - Peephole Optimization}
\author{
Xusheng Xiao\\
\small{xxiao2@ncsu.edu}
}
\date{March 10, 2010}


\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}

\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\begin{abstract}
This report summaries the peephole optimization techniques I implemented for project 4. It includes several sections that explains the details of the optimization techniques, including unnecessary stores and loads elimination, constant propagation, redundant expression elimination, strength reduction in loop, unnecessary jump and jump chain elimination and built-in function elimination. Except for the unnecessary jump and jump chain elimination, all the other optimization techniques are implemented by directly modifying the abstract syntax tree produced by the parser implemented in project 3. 
\end{abstract}



\section{Introduction} 

In project 4, I implement peephole optimization infrastructure and six kinds of optimizations. Below is a list of optimization"

\begin{enumerate}
\item \textbf{Unnecessary stores and loads elimination}: eliminate unused assignments (deadcode elimination).
\item \textbf{Constant propagation}: replace the variable and expression with constants.
\item \textbf{Redundant expression elimination}: remove redundant expressions, such as $a * 1,a + 0,a - 0,a / 1, a * 0, 0 / a$.
\item \textbf{Strength reduction in loop}: reduce the multiplication of loop variable and constant inside a fa loop with addition.
\item \textbf{Unnecessary jump and jump chain elimination}: remove jump chain line and unnecessary jump.
\item \textbf{Built-in function elimination}: eliminate the built-in "int" function if never used.
\end{enumerate}


As usual, executing ``ice9 out.tm $<$ test1.9'' on the shell can use my optimized compiler to generate TM code in file called out.tm. To make the comparison more conveniently, I also include the project 3's compiler, which can be easily used by executing shell ``ice9p3 out.tm $<$ test1.9''. Moreover, I also provide the ASTs before and after optimization for the test cases I provide, which can be found in the folder ``testcase/ASTs''.

\section{Unnecessary stores and loads elimination}

Inside a basic block, if an assignment to a variable is never used before it is assigned another value, the assignment never used can be eliminated. To implement this optimization, I apply the data-flow algorithm to analyze the def-use information of each variable and eliminate the defs that are never used in any statement. The elimination is done by directly remove the corresponding $ ASTassignment $ node from the AST tree. The test case provided is named ``testAssignment.dat''.

\section{Constant propagation}

Integers($[0-9]+$) and Bool string ($true$ and $false$) are considered as constants in my program. Besides, any variable that is assigned constant value is also considered as a constant. I list several examples of doing this optimization: 
\begin{enumerate}
\item For expression $a := 3 + 6$, I can detect it is an constant expression and directly replace it with the computation result $a:=9$.
\item For statements ($a := 3 +6; write$ $a;$), since I detect $a$ is an constant, I can replace the $write$ $a;$ with $write$ $9;$. In this case, the assignment $a := 3 + 6$ is never used and can be eliminated using \textbf{Unnecessary stores and loads elimination}.
\item For statements ($a := 3. if(a > 2) -> stm fi$), I first replace $(a > 2)$ with $(3 > 2)$. Then I further replace  $(3 > 2)$ with $true$. Since now $a$ is not used, I also remove $a := 3$.


\end{enumerate}

The test case provided is named ``testConstantPropagation.dat''.

\section{Redundant expression elimination}

If an expression does not contain constants, but includes redundant computation patterns, the expression can be optimized. The patterns I implemented is:
\begin{itemize}
\item \textbf{Pattern $a * 0, 0 * a, 0 / a, 0 \% a$}. If I detect such patterns exist, I replace the original expression node with an integer node with value 0 in the AST.
\item \textbf{Pattern $a + 0, 0 + a, a - 0$}. If I detect such patterns exist, I replace the original expression node with an lvalue node with variable $a$.
\end{itemize}

The test case provided is named ``testExpOptimization.dat''.

\section{Strength reduction in loop}
If a loop contains, whose loop variable is $i$, contains an assignment in the form of $a := i * 5$, I reduce the multiplication into addition in the form of $a := a + 5$ and initializes $a$ before the loop in the form of $a := (i - 1) * 5$.

The complete example is:\\
\hspace*{0.4in}$fa$ $i := 1$ $to$ $5 -> \\$
\hspace*{0.6in}$a := i * 5 \\$
\hspace*{0.6in}$write$ $a \\$
\hspace*{0.4in}$af\\$

After optimization, it becomes:\\
\hspace*{0.4in}$a := (i - 1) * 5\\$
\hspace*{0.4in}$fa$ $i := 1$ $to$ $5 -> \\$
\hspace*{0.6in}$a := a + 5 \\$
\hspace*{0.6in}$write$ $a \\$
\hspace*{0.4in}$af\\$

This optimization is done by modifying the AST directly. The test case provided is named ``loopOPtimization.dat''.

\section{Unnecessary jump and jump chain elimination}
Jump chain occurs when a jump statement jump to another unconditional jump statement. To reduce the number of hops, the jump chain can be eliminated by replacing the destination of the first jump with the final destination. The unnecessary jump indicates the jump whose destination is the next instruction. To implement this optimization, I used regular expression to match the found jumps in the generated TM code and modify the TM code to eliminate jump chains. The details is as follows:

\begin{enumerate}
\item Use Pattern $[0-9]+:$ $LDC$ $7$ $[0-9]+$ $[(][0-7][)]$ $[a-zA-Z0-9]+$ to find the LDC jumps that jump to an absolute line number.
\item Use Pattern $[0-9]+:$ $LDA$ $7$ $[0-9]+$ $[(]5[)]$ $[a-zA-Z0-9]+$ to find the LDA jumps that jump to an absolute line number, since register 5 is used to store 0.
\item Use Pattern $[0-9]+:$ $LDA$ $7$ $-?[0-9]+$ $[(]7[)]$ $[a-zA-Z0-9]+$ to find the LDA jumps that jump to a relative line number.
\item Use a fix-point algorithm to detect the jump chains and optimize them.

To illustrate the optimization, I created a test case ``jumptest.dat''. I also created a script called ``jumpEliminate''. To see the sample optimization, executing ``jumpEliminate $<$ jumptest.dat'' and sample output will be shown.
\end{enumerate}


\section{Built-in function elimination}
If the whole program does not use the built-in function ``int'', I will not let the code generator to generate the TM code of built-in function ``int'', which can save a lot of TM codes. The two files(helloworldWithBuiltIn.tm and helloworldWithoutBuiltIn.tm) in the folder(testcase/build-inInt) are the generated TM codes for the simple helloworld program(write ``hello world!'') before and after optimization. 


\end{document}