This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 999 of file references.bib
 :    @inproceedings{fuzz
 :                       ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            2118 wiz_defined-function locations,
            640 strings with 8643 characters,
and the built_in function-call counts, 9892 in all, are:
= -- 962
> -- 443
< -- 10
+ -- 175
- -- 146
* -- 593
:= -- 1551
add.period$ -- 89
call.type$ -- 27
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 457
empty$ -- 856
format.name$ -- 146
if$ -- 2188
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 223
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 491
swap$ -- 131
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 86
width$ -- 29
write$ -- 303
(There was 1 error message)
