\relax 
\citation{constraintsolving}
\citation{symbolic}
\citation{dart}
\citation{cute}
\citation{prune}
\citation{fitness}
\citation{mlinstatistics}
\citation{predictCoverage}
\citation{wrongDefinition}
\citation{online}
\citation{wrongDefinition}
\citation{online}
\citation{geneticPatch}
\citation{repair}
\citation{evolutionaryComputation}
\citation{symbolic}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{dart}
\citation{cute}
\citation{mixed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AI in Software Testing}{1}}
\citation{cute}
\citation{dart}
\citation{prune}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{exe}
\citation{hybrid}
\citation{fuzz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Look-Ahead (LA) Heuristic}}{2}}
\newlabel{fig:la}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Look-Ahead heuristic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max-CallDepth (MCD) heuristic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1 of Max-CallDepth (MCD) heuristic}}{3}}
\newlabel{fig:mcd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve-First (SF) heuristic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 2 of Max-CallDepth (MCD) heuristic}}{3}}
\newlabel{fig:mcd2}{{3}{3}}
\citation{testbook}
\citation{wrongDefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Solve-First (SF) heuristic}}{4}}
\newlabel{fig:sf}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion and Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI in Fault Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition-Use Invariants}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of real-world definition-use invariants and their violations.}}{5}}
\newlabel{fig:invariants}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invariant Extraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of fault detection using definition-use invariants.}}{5}}
\newlabel{fig:overview}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fault Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pruning and Ranking}{6}}
\citation{wrongDefinition}
\bibstyle{plain}
\bibdata{references}
\bibcite{testbook}{1}
\bibcite{online}{2}
\bibcite{structural}{3}
\bibcite{prune}{4}
\bibcite{mlinstatistics}{5}
\bibcite{mixed}{6}
\bibcite{exe}{7}
\bibcite{selective}{8}
\bibcite{peephole}{9}
\bibcite{predictCoverage}{10}
\bibcite{repair}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{7}}
\bibcite{compositional}{12}
\bibcite{dart}{13}
\bibcite{symbolic}{14}
\bibcite{hybrid}{15}
\bibcite{onthefly}{16}
\bibcite{fuzz}{17}
\bibcite{allpath}{18}
\bibcite{extenjpf}{19}
\bibcite{demand}{20}
\bibcite{evolutionaryComputation}{21}
\bibcite{distribute}{22}
\bibcite{cute}{23}
\bibcite{wrongDefinition}{24}
\bibcite{pex}{25}
\bibcite{geneticPatch}{26}
\bibcite{fitness}{27}
\bibcite{constraintsolving}{28}
