\relax 
\citation{histogram}
\citation{datamining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drill-down to interval [-1,1] in histogram}}{2}}
\newlabel{fig:drill}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The synopsis of raw climate data in multiple domains collected in 2008.}}{2}}
\newlabel{tbl:rawdata}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{2}}
\citation{PDAT}
\citation{hist}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total time needed to discovery meaningful or user-specified parameters visualization.}}{3}}
\newlabel{tbl:time}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Materials and Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Transmission and Package Loss Ratio}{3}}
\citation{DenEst}
\citation{stu}
\citation{sco}
\citation{ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histogram}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sturges's Formula}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Scott's Choice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sort\cite  {ps}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Our Approach}}{5}}
\newlabel{fig:overview}{{2}{5}}
\citation{soa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Service-Oriented Histogram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On-demand Sorting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histogram Algorithm with Sorting and Indexing Pre-conditioner}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Result}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Execution time of applying the traditional histogram approach to implement discovery histogram }}{7}}
\newlabel{tbl:1stStr}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Execution time of applying the service-oriented histogram approach to implement discovery histogram}}{8}}
\newlabel{tbl:2ndStr}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Execution time of applying the service-oriented histogram with on-demand sorting approach to implement discovery histogram}}{8}}
\newlabel{tbl:3rdStr}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time Comparison}}{8}}
\newlabel{fig:TCC}{{3}{8}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{histogram}{1}
\bibcite{datamining}{2}
\bibcite{PDAT}{3}
\bibcite{hist}{4}
\bibcite{DenEst}{5}
\bibcite{stu}{6}
\bibcite{sco}{7}
\bibcite{ps}{8}
\bibcite{soa}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}}
