This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4288 characters,
and the built_in function-call counts, 1125 in all, are:
= -- 106
> -- 38
< -- 1
+ -- 15
- -- 10
* -- 56
:= -- 174
add.period$ -- 16
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 117
format.name$ -- 10
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 52
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 60
