\relax 
\citation{histogram}
\citation{datamining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drill-down to interval [-1,1] in histogram}}{2}}
\newlabel{fig:drill}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The synopsis of raw data in multiple domains collected in 2008.}}{2}}
\newlabel{tbl:rawdata}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total time needed to discovery meaningful or user specified parameters visualization.}}{2}}
\newlabel{tbl:time}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\citation{PDAT}
\citation{ps}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PDAT}{1}
\bibcite{histogram}{2}
\bibcite{ps}{3}
\bibcite{datamining}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Transmission and Package Loss Ratio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histogram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sort\cite  {ps}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}New Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Service-Oriented Framework}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sorting Pre-conditioner Histogram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
