\begin{thebibliography}{1}

\bibitem{histogram}
Felix Halim, Panagiotis Karras, and Roland~H.C. Yap.
\newblock Fast and effective histogram construction.
\newblock In {\em Proceeding of the 18th ACM conference on Information and
  knowledge management}, CIKM '09, pages 1167--1176, New York, NY, USA, 2009.
  ACM.

\bibitem{datamining}
Pang-Ning Tan, Michael Steinbach, and Vipin Kumar.
\newblock {\em Introduction to Data Mining, (First Edition)}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2005.

\bibitem{PDAT}
A.~P Clark.
\newblock {\em Principles of digital data transmission}.
\newblock Wiley, New York, 1983.

\bibitem{hist}
Karl Pearson.
\newblock {\em Contributions to the mathematical theory of evolution}.
\newblock [n. p.,], 1896.

\bibitem{DenEst}
W.~N Venables, Brian~D Ripley, and W.~N Venables.
\newblock {\em Modern applied statistics with S}, volume Statistics and
  computing.
\newblock Springer, New York, 2002.

\bibitem{stu}
H.~A Sturges.
\newblock The choice of a class interval.
\newblock page 6566, 1926.

\bibitem{sco}
David~W Scott.
\newblock On optimal and data-based histograms.
\newblock page 605610, 1979.

\bibitem{ps}
Edgar Solomonik and Laxmikant~V. Kale.
\newblock Highly scalable parallel sorting.
\newblock {\em Parallel and Distributed Processing (IPDPS), 2010 IEEE
  international Symposium on}, 36:1--12, 2010.

\bibitem{soa}
Thomas Erl.
\newblock {\em Service-Oriented Architecture: Concepts, Technology, and
  Design}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2005.

\end{thebibliography}
