This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 999 of file references.bib
 :    @inproceedings{fuzz
 :                       ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2118 wiz_defined-function locations,
            645 strings with 8749 characters,
and the built_in function-call counts, 10147 in all, are:
= -- 985
> -- 456
< -- 10
+ -- 180
- -- 150
* -- 606
:= -- 1596
add.period$ -- 92
call.type$ -- 28
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 469
empty$ -- 878
format.name$ -- 150
if$ -- 2242
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 56
pop$ -- 231
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 496
swap$ -- 132
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 88
width$ -- 30
write$ -- 314
(There was 1 error message)
