\relax 
\citation{constraintsolving}
\citation{symbolic}
\citation{dart}
\citation{cute}
\citation{prune}
\citation{fitness}
\citation{mlinstatistics}
\citation{predictCoverage}
\citation{wrongDefinition}
\citation{online}
\citation{wrongDefinition}
\citation{online}
\citation{geneticPatch}
\citation{repair}
\citation{evolutionaryComputation}
\citation{symbolic}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{dart}
\citation{cute}
\citation{mixed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AI in Software Testing}{1}}
\citation{cute}
\citation{dart}
\citation{prune}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{exe}
\citation{hybrid}
\citation{fuzz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Look-Ahead (LA) Heuristic}}{2}}
\newlabel{fig:la}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Look-Ahead heuristic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max-CallDepth (MCD) heuristic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1 of Max-CallDepth (MCD) heuristic}}{3}}
\newlabel{fig:mcd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve-First (SF) heuristic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 2 of Max-CallDepth (MCD) heuristic}}{3}}
\newlabel{fig:mcd2}{{3}{3}}
\citation{distribute}
\citation{peephole}
\citation{demand}
\citation{compositional}
\citation{allpath}
\citation{demand}
\citation{dart}
\citation{cute}
\citation{exe}
\citation{fuzz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Solve-First (SF) heuristic}}{4}}
\newlabel{fig:sf}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion and Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI in Fault Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 1. An example method under test.}}{4}}
\citation{symbolic}
\citation{selective}
\bibstyle{plain}
\bibdata{references}
\bibcite{online}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI in Software Repair}{6}}
\bibcite{structural}{2}
\bibcite{prune}{3}
\bibcite{mlinstatistics}{4}
\bibcite{mixed}{5}
\bibcite{exe}{6}
\bibcite{selective}{7}
\bibcite{peephole}{8}
\bibcite{predictCoverage}{9}
\bibcite{repair}{10}
\bibcite{compositional}{11}
\bibcite{dart}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of selective symbolic execution}}{7}}
\newlabel{fig:s2e}{{6}{7}}
\bibcite{symbolic}{13}
\bibcite{hybrid}{14}
\bibcite{onthefly}{15}
\bibcite{fuzz}{16}
\bibcite{allpath}{17}
\bibcite{extenjpf}{18}
\bibcite{demand}{19}
\bibcite{evolutionaryComputation}{20}
\bibcite{distribute}{21}
\bibcite{cute}{22}
\bibcite{wrongDefinition}{23}
\bibcite{pex}{24}
\bibcite{geneticPatch}{25}
\bibcite{fitness}{26}
\bibcite{constraintsolving}{27}
