\relax 
\citation{constraintsolving}
\citation{symbolic}
\citation{dart}
\citation{cute}
\citation{prune}
\citation{fitness}
\citation{mlinstatistics}
\citation{predictCoverage}
\citation{wrongDefinition}
\citation{online}
\citation{wrongDefinition}
\citation{online}
\citation{geneticPatch}
\citation{repair}
\citation{evolutionaryComputation}
\citation{constraint}
\citation{inka}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{constraint}
\citation{inka}
\citation{dart}
\citation{cute}
\citation{onthefly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AI in Software Testing}{1}}
\citation{symbolic}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{dart}
\citation{cute}
\citation{mixed}
\citation{testbook}
\citation{graph}
\citation{prune}
\citation{selective}
\citation{fitness}
\citation{cute}
\citation{compositional}
\citation{mixed}
\citation{prune}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{exe}
\citation{hybrid}
\citation{fuzz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Look-Ahead (LA) Heuristic}}{2}}
\newlabel{fig:la}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Look-Ahead heuristic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1 of Max-CallDepth (MCD) heuristic}}{3}}
\newlabel{fig:mcd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max-CallDepth (MCD) heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve-First (SF) heuristic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 2 of Max-CallDepth (MCD) heuristic}}{3}}
\newlabel{fig:mcd2}{{3}{3}}
\citation{distribute}
\citation{peephole}
\citation{demand}
\citation{compositional}
\citation{allpath}
\citation{demand}
\citation{dart}
\citation{cute}
\citation{exe}
\citation{fuzz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Solve-First (SF) heuristic}}{4}}
\newlabel{fig:sf}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion and Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI in Fault Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 1. An example method under test.}}{5}}
\citation{symbolic}
\citation{selective}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI in Software Repair}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{testbook}{1}
\bibcite{online}{2}
\bibcite{prune}{3}
\bibcite{mlinstatistics}{4}
\bibcite{exe}{5}
\bibcite{selective}{6}
\bibcite{predictCoverage}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of selective symbolic execution}}{7}}
\newlabel{fig:s2e}{{6}{7}}
\bibcite{repair}{8}
\bibcite{compositional}{9}
\bibcite{dart}{10}
\bibcite{graph}{11}
\bibcite{symbolic}{12}
\bibcite{evolutionaryComputation}{13}
\bibcite{cute}{14}
\bibcite{wrongDefinition}{15}
\bibcite{geneticPatch}{16}
\bibcite{fitness}{17}
\bibcite{constraintsolving}{18}
