\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces k-means for non-noise data}}{1}}
\newlabel{fig:kmeans-non-noisy-sse}{{1(a)}{1}}
\newlabel{sub@fig:kmeans-non-noisy-sse}{{(a)}{1}}
\newlabel{fig:kmeans-non-noisy-avgsil}{{1(b)}{1}}
\newlabel{sub@fig:kmeans-non-noisy-avgsil}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kmeans on non-noisy data}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSE (Euclidean Distance) of kmeans on non-noisy data}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Silhouette of kmeans on non-noisy data}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces k-means for noisy data}}{2}}
\newlabel{fig:kmeans-noisy-sse}{{2(a)}{2}}
\newlabel{sub@fig:kmeans-noisy-sse}{{(a)}{2}}
\newlabel{fig:kmeans-noisy-avgsil}{{2(b)}{2}}
\newlabel{sub@fig:kmeans-noisy-avgsil}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kmeans on noisy data}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSE (Euclidean Distance) of kmeans on noisy data}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Silhouette of kmeans on noisy data}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Agglomerative hierarchical clustering for non-noisy data}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Agglomerative hierarchical clustering for noisy data}}{3}}
\newlabel{fig:non-noisy-data}{{3(a)}{4}}
\newlabel{sub@fig:non-noisy-data}{{(a)}{4}}
\newlabel{fig:dbscan-non-noisy-data}{{3(b)}{4}}
\newlabel{sub@fig:dbscan-non-noisy-data}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DBScan on non-noisy data}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {noisy data}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DBScan on noisy data where Minpts = 14 and Eps = 1.6}}}{4}}
\newlabel{fig:noisy-data}{{4(a)}{5}}
\newlabel{sub@fig:noisy-data}{{(a)}{5}}
\newlabel{fig:dbscan-noisy-data}{{4(b)}{5}}
\newlabel{sub@fig:dbscan-noisy-data}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DBScan on noisy data}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {noisy data}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DBScan on noisy data where Minpts = 8 and Eps = 1.4}}}{5}}
