\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces k-means for non-noise data}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces k-means for noisy data}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSE (Euclidean Distance) of kmeans on non-noisy data}}{2}}
\newlabel{fig:kmeans-non-noisy-sse}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Silhouette of kmeans on non-noisy data}}{2}}
\newlabel{fig:kmeans-non-noisy-avgsil}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSE (Euclidean Distance) of kmeans on noisy data}}{3}}
\newlabel{fig:kmeans-noisy-sse}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Silhouette of kmeans on noisy data}}{3}}
\newlabel{fig:kmeans-noisy-avgsil}{{4}{3}}
