[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1107
NormalPos.bottom=239
Class=CLatexEdit
Document=graphBonus.tex

[Frame0_Row0]
cyCur=303
cyMin=10

[Frame0_Col0]
cxCur=1156
cxMin=10

[Frame0_View0,0]
Cursor.row=33
Cursor.column=81
TopSubLine=23

