This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\cspat\Course\707 Theory of Computation\graphBonus\graphBonus.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 33 of file references.bib
 : %@misc{knight
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 39 of file references.bib
 : %@misc{Mobile
 :              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Vertex
Warning--to sort, need author or key in path
Warning--to sort, need author or key in knight
Warning--to sort, need author or key in Mobile
Warning--to sort, need author or key in cpm
(There were 2 error messages)
