program type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
 proc type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  declist type: null
  var type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   varlist type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    idlist type: null
    typeid type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=12, notAssignable=false, offset=0, length=12, token="before a := ", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=12, notAssignable=false, offset=0, length=12, token="before a := ", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=12, notAssignable=false, offset=0, length=12, token="before a := ", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=12, notAssignable=false, offset=0, length=12, token="before a := ", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=12, notAssignable=false, offset=0, length=12, token="before a := ", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=12, notAssignable=false, offset=0, length=12, token="before a := ", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=12, notAssignable=false, offset=0, length=12, token="before a := ", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    fa type: null
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     stms type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        exp type: null
         assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              timeDivide type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
               PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                 intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
               PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=true, offset=0, length=0, token=null, underType=null]
                PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=true, offset=0, length=0, token=null, underType=null]
                 lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=true, offset=0, length=0, token=null, underType=null]
      stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=11, notAssignable=false, offset=0, length=11, token="after a := ", underType=null]
          associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=11, notAssignable=false, offset=0, length=11, token="after a := ", underType=null]
           Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=11, notAssignable=false, offset=0, length=11, token="after a := ", underType=null]
            Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=11, notAssignable=false, offset=0, length=11, token="after a := ", underType=null]
             PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=11, notAssignable=false, offset=0, length=11, token="after a := ", underType=null]
              PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=11, notAssignable=false, offset=0, length=11, token="after a := ", underType=null]
               stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=11, notAssignable=false, offset=0, length=11, token="after a := ", underType=null]
      stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
               lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
 stms type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           procedureCall type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
