\relax 
\citation{cute}
\citation{compositional}
\citation{mixed}
\citation{prune}
\bibstyle{plain}
\bibdata{references}
\bibcite{prune}{1}
\bibcite{mixed}{2}
\bibcite{compositional}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruning Search Space of Symbolic Execution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Look-Ahead heuristic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max-CallDepth (MCD) heuristic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve-First (SF) heuristic}{1}}
\bibcite{cute}{4}
