\relax 
\citation{constraint}
\citation{inka}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{iterative}
\citation{una}
\citation{empirical}
\citation{auto}
\citation{procedure}
\citation{empirical}
\citation{constraint}
\citation{inka}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{symbolic}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{dart}
\citation{cute}
\citation{mixed}
\citation{testbook}
\citation{graph}
\citation{prune}
\citation{selective}
\citation{fitness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cute}
\citation{compositional}
\citation{mixed}
\citation{prune}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{exe}
\citation{hybrid}
\citation{fuzz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Look-Ahead (LA) Heuristic}}{2}}
\newlabel{fig:la}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruning Search Space of Symbolic Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Look-Ahead heuristic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max-CallDepth (MCD) heuristic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1 of Max-CallDepth (MCD) heuristic}}{3}}
\newlabel{fig:mcd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve-First (SF) heuristic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 2 of Max-CallDepth (MCD) heuristic}}{3}}
\newlabel{fig:mcd2}{{3}{3}}
\citation{distribute}
\citation{peephole}
\citation{demand}
\citation{compositional}
\citation{allpath}
\citation{demand}
\citation{dart}
\citation{cute}
\citation{exe}
\citation{fuzz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Solve-First (SF) heuristic}}{4}}
\newlabel{fig:sf}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion and Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitness}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 1. An example method under test.}}{4}}
\citation{select}
\citation{symbolic}
\citation{test76}
\citation{dart}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{pex}
\citation{fitness}
\citation{compositional}
\bibstyle{plain}
\bibdata{references}
\bibcite{constraint}{1}
\bibcite{inka}{2}
\bibcite{testbook}{3}
\bibcite{structural}{4}
\bibcite{prune}{5}
\bibcite{select}{6}
\bibcite{mixed}{7}
\bibcite{exe}{8}
\bibcite{selective}{9}
\bibcite{test76}{10}
\bibcite{peephole}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selective Symbolic Execution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major Contributors}{6}}
\bibcite{compositional}{12}
\bibcite{dart}{13}
\bibcite{graph}{14}
\bibcite{empirical}{15}
\bibcite{symbolic}{16}
\bibcite{auto}{17}
\bibcite{procedure}{18}
\bibcite{hybrid}{19}
\bibcite{iterative}{20}
\bibcite{una}{21}
\bibcite{onthefly}{22}
\bibcite{fuzz}{23}
\bibcite{allpath}{24}
\bibcite{extenjpf}{25}
\bibcite{demand}{26}
\bibcite{distribute}{27}
\bibcite{cute}{28}
\bibcite{pex}{29}
\bibcite{fitness}{30}
