\begin{thebibliography}{10}

\bibitem{prune}
S\'{e}bastien Bardin and Philippe Herrmann.
\newblock {Pruning the Search Space in Path-Based Test Generation}.
\newblock In {\em ICST}, 2009.

\bibitem{mixed}
Cristian Cadar and Dawson Engler.
\newblock {Execution Generated Test Cases: How to Make Systems Code Crash
  Itself}.
\newblock In {\em SPIN}, 2005.

\bibitem{exe}
Cristian Cadar, Vijay Ganesh, Peter~M. Pawlowski, David~L. Dill, and Dawson~R.
  Engler.
\newblock Exe: automatically generating inputs of death.
\newblock In {\em CCS}, 2006.

\bibitem{peephole}
V.~Kahlon C.Wang, Z.~Yang and A.~Gupta.
\newblock {Peephole Partial Order Reduction}.
\newblock In {\em TACAS}, 2008.

\bibitem{compositional}
Patrice Godefroid.
\newblock {Compositional Dynamic Test Generation}.
\newblock In {\em POPL}, 2007.

\bibitem{dart}
Patrice Godefroid, Nils Klarlund, and Koushik Sen.
\newblock Dart: directed automated random testing.
\newblock In {\em PLDI}, pages 213--223, 2005.

\bibitem{hybrid}
R.~Majumdar and K.~Sen.
\newblock {Hybrid Concolic Testing}.
\newblock In {\em ICSE}, 2007.

\bibitem{onthefly}
B.~Marre N.~Williams and P.~Mouy.
\newblock {On-the-Fly Generation of K-Path Tests for C Functions}.
\newblock In {\em ASE}, 2004.

\bibitem{fuzz}
M.~Y.~Levin P.~Godefroid and D.Molnar.
\newblock {Automated Whitebox Fuzz Testing}.
\newblock In {\em NDSS}, 2008.

\bibitem{allpath}
N.Williams P.Mouy, B.Marre and P.~Le Gall.
\newblock {Generation of All-Paths Unit Test with Function Calls.}
\newblock In {\em ICST}, 2008.

\bibitem{demand}
P.~Godefroid S.~Anand and N.~Tillmann.
\newblock {Demand-Driven Compositional Symbolic Execution}.
\newblock In {\em TACAS}, 2008.

\bibitem{distribute}
K.~Sen and G.~Agha.
\newblock {Automated Systematic Testing of Open Distributed Programs}.
\newblock In {\em FASE}, 2006.

\bibitem{cute}
Koushik Sen, Darko Marinov, and Gul Agha.
\newblock Cute: a concolic unit testing engine for c.
\newblock In {\em ESEC/FSE}, 2005.

\end{thebibliography}
