\relax 
\citation{cute}
\citation{compositional}
\citation{mixed}
\citation{prune}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{exe}
\citation{hybrid}
\citation{fuzz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruning Search Space of Symbolic Execution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Look-Ahead heuristic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Look-Ahead (LA) Heuristic}}{1}}
\newlabel{fig:la}{{1}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{prune}{1}
\bibcite{mixed}{2}
\bibcite{exe}{3}
\bibcite{compositional}{4}
\bibcite{dart}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Max-CallDepth (MCD) heuristic}}{2}}
\newlabel{fig:mcd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max-CallDepth (MCD) heuristic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve-First (SF) heuristic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selective Symbolic Execution}{2}}
\bibcite{hybrid}{6}
\bibcite{onthefly}{7}
\bibcite{fuzz}{8}
\bibcite{cute}{9}
