\relax 
\citation{symbolic}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzzing}
\citation{pex}
\citation{dart}
\citation{cute}
\citation{mixed}
\citation{fuzzing}
\citation{hampi}
\citation{CESE}
\citation{yagg}
\citation{system}
\citation{symbolic}
\citation{Test}
\citation{counter}
\citation{random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hampi}
\citation{pathfeasibility}
\citation{database}
\citation{fuzzing}
\citation{stringanalysis}
\citation{injection}
\citation{webapp}
\citation{STP}
\@writefile{toc}{\contentsline {section}{\numberline {2}HAMPI: A Solver for String Constraints}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic view of Hampi string solver. }}{2}}
\newlabel{fig:Hampi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Hampi Input Structure}}{3}}
\newlabel{fig:Hampiinput}{{2}{3}}
\citation{fuzzing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar-based Whitebox Fuzzing Using Symbolic Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whitebox Fuzzing}{4}}
\citation{grammar}
\citation{dart}
\citation{exe}
\citation{fuzzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Interpreter and fragment of a context-free grammar for JavaScript. }}{5}}
\newlabel{fig:grammar}{{3}{5}}
\citation{fuzzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammar-based Extension to Whitebox Fuzzing}{6}}
\citation{theorybook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context-free Constraint Solver}{7}}
\citation{CESE}
\citation{system}
\citation{dart}
\citation{cute}
\@writefile{toc}{\contentsline {section}{\numberline {4}CESE: Directed Test Generation using Symbolic Grammars}{8}}
\citation{select}
\citation{symbolic}
\citation{system}
\citation{dart}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzzing}
\citation{pex}
\citation{pex}
\citation{fitness}
\citation{compositional}
\bibstyle{plain}
\bibdata{references}
\bibcite{structural}{1}
\bibcite{counter}{2}
\bibcite{pathfeasibility}{3}
\bibcite{select}{4}
\bibcite{mixed}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major Contributors}{9}}
\bibcite{exe}{6}
\bibcite{system}{7}
\bibcite{yagg}{8}
\bibcite{database}{9}
\bibcite{injection}{10}
\bibcite{STP}{11}
\bibcite{grammar}{12}
\bibcite{compositional}{13}
\bibcite{dart}{14}
\bibcite{random}{15}
\bibcite{theorybook}{16}
\bibcite{hampi}{17}
\bibcite{symbolic}{18}
\bibcite{CESE}{19}
\bibcite{fuzzing}{20}
\bibcite{extenjpf}{21}
\bibcite{cute}{22}
\bibcite{stringanalysis}{23}
\bibcite{pex}{24}
\bibcite{Test}{25}
\bibcite{webapp}{26}
\bibcite{fitness}{27}
