This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 300 of file references.bib
 :    @inproceedings{fuzz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 336 of file references.bib
 :  @inproceedings{fuzzing
 :                        ,
I'm skipping whatever remains of this entry
Name 1 in "P. Godefroid, M. Levin, and D. Molnar." has a comma at the end for entry fuzzing
while executing---line 1049 of file plain.bst
Name 1 in "P. Godefroid, M. Levin, and D. Molnar." has a comma at the end for entry fuzzing
while executing---line 1090 of file plain.bst
You've used 27 entries,
            2118 wiz_defined-function locations,
            620 strings with 6913 characters,
and the built_in function-call counts, 7809 in all, are:
= -- 682
> -- 370
< -- 2
+ -- 145
- -- 118
* -- 414
:= -- 1297
add.period$ -- 81
call.type$ -- 27
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 382
empty$ -- 750
format.name$ -- 118
if$ -- 1680
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 138
num.names$ -- 54
pop$ -- 231
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 220
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 61
width$ -- 29
write$ -- 277
(There were 4 error messages)
