[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=982
NormalPos.bottom=310
Class=CLatexEdit
Document=main.tex

[Frame0_Row0]
cyCur=402
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=12
Cursor.column=7
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1008
NormalPos.bottom=336
Class=CLatexEdit
Document=hampi.tex

[Frame1_Row0]
cyCur=252
cyMin=10

[Frame1_Col0]
cxCur=957
cxMin=10

[Frame1_View0,0]
Cursor.row=20
Cursor.column=30
TopSubLine=40

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1030
NormalPos.bottom=365
Class=CLatexEdit
Document=fuzzing.tex

[Frame2_Row0]
cyCur=252
cyMin=10

[Frame2_Col0]
cxCur=957
cxMin=10

[Frame2_View0,0]
Cursor.row=26
Cursor.column=0
TopSubLine=44

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1052
NormalPos.bottom=394
Class=CLatexEdit
Document=references.bib

[Frame3_Row0]
cyCur=252
cyMin=10

[Frame3_Col0]
cxCur=957
cxMin=10

[Frame3_View0,0]
Cursor.row=209
Cursor.column=1
TopSubLine=201

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1074
NormalPos.bottom=423
Class=CLatexEdit
Document=symbolicgrammar.tex

[Frame4_Row0]
cyCur=252
cyMin=10

[Frame4_Col0]
cxCur=957
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=986
NormalPos.bottom=307
Class=CLatexEdit
Document=history.tex

[Frame5_Row0]
cyCur=252
cyMin=10

[Frame5_Col0]
cxCur=957
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1008
NormalPos.bottom=336
Class=CLatexEdit
Document=introduction.tex

[Frame6_Row0]
cyCur=252
cyMin=10

[Frame6_Col0]
cxCur=957
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

