This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            561 strings with 6089 characters,
and the built_in function-call counts, 4337 in all, are:
= -- 425
> -- 206
< -- 5
+ -- 81
- -- 70
* -- 281
:= -- 686
add.period$ -- 37
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 190
empty$ -- 350
format.name$ -- 70
if$ -- 951
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 228
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 128
