\relax 
\citation{constraintsolving}
\citation{symbolic}
\citation{dart}
\citation{cute}
\citation{prune}
\citation{fitness}
\citation{mlinstatistics}
\citation{predictCoverage}
\citation{wrongDefinition}
\citation{online}
\citation{wrongDefinition}
\citation{online}
\citation{geneticPatch}
\citation{repair}
\citation{evolutionaryComputation}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{online}{1}
\bibcite{prune}{2}
\bibcite{mlinstatistics}{3}
\bibcite{predictCoverage}{4}
\bibcite{repair}{5}
\bibcite{dart}{6}
\bibcite{symbolic}{7}
\bibcite{evolutionaryComputation}{8}
\bibcite{cute}{9}
\bibcite{wrongDefinition}{10}
\bibcite{geneticPatch}{11}
\bibcite{fitness}{12}
\bibcite{constraintsolving}{13}
