\begin{thebibliography}{1}

\bibitem{prune}
S\'{e}bastien Bardin and Philippe Herrmann.
\newblock {Pruning the Search Space in Path-Based Test Generation}.
\newblock In {\em ICST '09: Proceedings of the 2009 International Conference on
  Software Testing Verification and Validation}, pages 240--249, Washington,
  DC, USA, 2009. IEEE Computer Society.

\bibitem{mixed}
Cristian Cadar and Dawson Engler.
\newblock {Execution Generated Test Cases: How to Make Systems Code Crash
  Itself}.
\newblock In {\em SPIN}, 2005.

\bibitem{exe}
Cristian Cadar, Vijay Ganesh, Peter~M. Pawlowski, David~L. Dill, and Dawson~R.
  Engler.
\newblock Exe: automatically generating inputs of death.
\newblock In {\em CCS '06: Proceedings of the 13th ACM conference on Computer
  and communications security}, pages 322--335, New York, NY, USA, 2006. ACM.

\bibitem{compositional}
Patrice Godefroid.
\newblock {Compositional Dynamic Test Generation}.
\newblock In {\em POPL '07: Proceedings of the 34th annual ACM SIGPLAN-SIGACT
  symposium on Principles of programming languages}, pages 47--54, New York,
  NY, USA, 2007. ACM.

\bibitem{dart}
Patrice Godefroid, Nils Klarlund, and Koushik Sen.
\newblock Dart: directed automated random testing.
\newblock In {\em PLDI}, pages 213--223, 2005.

\bibitem{hybrid}
R.~Majumdar and K.~Sen.
\newblock {Hybrid Concolic Testing}.
\newblock In {\em ICSE}, 2007.

\bibitem{onthefly}
B.~Marre N.~Williams and P.~Mouy.
\newblock {On-the-Fly Generation of K-Path Tests for C Functions}.
\newblock In {\em ASE}, 2004.

\bibitem{fuzz}
M.~Y.~Levin P.~Godefroid and D.Molnar.
\newblock {Automated Whitebox Fuzz Testing}.
\newblock In {\em NDSS}, 2008.

\bibitem{cute}
Koushik Sen, Darko Marinov, and Gul Agha.
\newblock Cute: a concolic unit testing engine for c.
\newblock In {\em ESEC/FSE-13: Proceedings of the 10th European software
  engineering conference held jointly with 13th ACM SIGSOFT international
  symposium on Foundations of software engineering}, pages 263--272, New York,
  NY, USA, 2005. ACM.

\end{thebibliography}
