\relax 
\citation{cute}
\citation{compositional}
\citation{mixed}
\citation{prune}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{exe}
\citation{hybrid}
\citation{fuzz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruning Search Space of Symbolic Execution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Look-Ahead heuristic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Look-Ahead (LA) Heuristic}}{1}}
\newlabel{fig:la}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1 of Max-CallDepth (MCD) heuristic}}{2}}
\newlabel{fig:mcd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max-CallDepth (MCD) heuristic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve-First (SF) heuristic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 2 of Max-CallDepth (MCD) heuristic}}{2}}
\newlabel{fig:mcd2}{{3}{2}}
\citation{distribute}
\citation{peephole}
\citation{demand}
\citation{compositional}
\citation{allpath}
\citation{demand}
\bibstyle{plain}
\bibdata{references}
\bibcite{prune}{1}
\bibcite{mixed}{2}
\bibcite{exe}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Solve-First (SF) heuristic}}{3}}
\newlabel{fig:sf}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion and Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selective Symbolic Execution}{3}}
\bibcite{peephole}{4}
\bibcite{compositional}{5}
\bibcite{dart}{6}
\bibcite{hybrid}{7}
\bibcite{onthefly}{8}
\bibcite{fuzz}{9}
\bibcite{allpath}{10}
\bibcite{demand}{11}
\bibcite{distribute}{12}
\bibcite{cute}{13}
