\relax 
\citation{constraint}
\citation{inka}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{iterative}
\citation{una}
\citation{empirical}
\citation{auto}
\citation{procedure}
\citation{empirical}
\citation{constraint}
\citation{inka}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{symbolic}
\citation{extenjpf}
\citation{structural}
\citation{mixed}
\citation{exe}
\citation{fuzz}
\citation{pex}
\citation{dart}
\citation{cute}
\citation{mixed}
\citation{testbook}
\citation{graph}
\citation{prune}
\citation{selective}
\citation{fitness}
\citation{cute}
\citation{compositional}
\citation{mixed}
\citation{prune}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruning Search Space of Symbolic Execution}{1}}
\citation{dart}
\citation{cute}
\citation{onthefly}
\citation{exe}
\citation{hybrid}
\citation{fuzz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Look-Ahead (LA) Heuristic}}{2}}
\newlabel{fig:la}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1 of Max-CallDepth (MCD) heuristic}}{2}}
\newlabel{fig:mcd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Look-Ahead heuristic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max-CallDepth (MCD) heuristic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 2 of Max-CallDepth (MCD) heuristic}}{2}}
\newlabel{fig:mcd2}{{3}{2}}
\citation{distribute}
\citation{peephole}
\citation{demand}
\citation{compositional}
\citation{allpath}
\citation{demand}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Solve-First (SF) heuristic}}{3}}
\newlabel{fig:sf}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve-First (SF) heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion and Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitness}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 1. An example method under test.}}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{constraint}{1}
\bibcite{inka}{2}
\bibcite{testbook}{3}
\bibcite{structural}{4}
\bibcite{prune}{5}
\bibcite{mixed}{6}
\bibcite{exe}{7}
\bibcite{selective}{8}
\bibcite{peephole}{9}
\bibcite{compositional}{10}
\bibcite{dart}{11}
\bibcite{graph}{12}
\bibcite{empirical}{13}
\bibcite{symbolic}{14}
\bibcite{auto}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selective Symbolic Execution}{5}}
\bibcite{procedure}{16}
\bibcite{hybrid}{17}
\bibcite{iterative}{18}
\bibcite{una}{19}
\bibcite{onthefly}{20}
\bibcite{fuzz}{21}
\bibcite{allpath}{22}
\bibcite{extenjpf}{23}
\bibcite{demand}{24}
\bibcite{distribute}{25}
\bibcite{cute}{26}
\bibcite{pex}{27}
\bibcite{fitness}{28}
