\relax 
\citation{symbolic}
\citation{symbolic}
\citation{dart}
\citation{exe}
\citation{cute}
\citation{reggae}
\citation{hampi}
\citation{dart}
\citation{exe}
\citation{cute}
\citation{testbook}
\citation{graph}
\citation{compositional}
\citation{selective}
\citation{fitness}
\bibstyle{plain}
\bibdata{references}
\bibcite{testbook}{1}
\bibcite{exe}{2}
\bibcite{selective}{3}
\bibcite{compositional}{4}
\bibcite{dart}{5}
\bibcite{graph}{6}
\bibcite{hampi}{7}
\bibcite{symbolic}{8}
\bibcite{reggae}{9}
\bibcite{cute}{10}
\bibcite{fitness}{11}
