\begin{thebibliography}{10}

\bibitem{testbook}
Paul Ammann and Jeff Offutt.
\newblock {\em Introduction to software testing}.
\newblock Cambridge University Press, Cambridge, UK, 2008.

\bibitem{exe}
Cristian Cadar, Vijay Ganesh, Peter~M. Pawlowski, David~L. Dill, and Dawson~R.
  Engler.
\newblock Exe: automatically generating inputs of death.
\newblock In {\em CCS '06: Proceedings of the 13th ACM conference on Computer
  and communications security}, pages 322--335, New York, NY, USA, 2006. ACM.

\bibitem{selective}
Vitaly Chipounov, Vlad Georgescu, Cristian Zamfir, and George Candea.
\newblock Selective {S}ymbolic {E}xecution.
\newblock In {\em Proceedings of the 5th {W}orkshop on {H}ot {T}opics in
  {S}ystem {D}ependability ({H}ot{D}ep)}, 2009.

\bibitem{compositional}
Patrice Godefroid.
\newblock Compositional dynamic test generation.
\newblock In {\em POPL '07: Proceedings of the 34th annual ACM SIGPLAN-SIGACT
  symposium on Principles of programming languages}, pages 47--54, New York,
  NY, USA, 2007. ACM.

\bibitem{dart}
Patrice Godefroid, Nils Klarlund, and Koushik Sen.
\newblock Dart: directed automated random testing.
\newblock In {\em PLDI}, pages 213--223, 2005.

\bibitem{graph}
Jonathan Gross and Jay Yellen.
\newblock {\em Graph theory and its applications}.
\newblock CRC Press, Inc., Boca Raton, FL, USA, 1999.

\bibitem{hampi}
Adam Kiezun, Vijay Ganesh, Philip~J. Guo, Pieter Hooimeijer, and Michael~D.
  Ernst.
\newblock Hampi: a solver for string constraints.
\newblock In {\em ISSTA '09: Proceedings of the eighteenth international
  symposium on Software testing and analysis}, pages 105--116, New York, NY,
  USA, 2009. ACM.

\bibitem{symbolic}
James~C. King.
\newblock Symbolic execution and program testing.
\newblock {\em Commun. ACM}, 19(7):385--394, 1976.

\bibitem{reggae}
Nuo Li, Tao Xie, Nikolai Tillmann, Jonathan de~Halleux, and Wolfram Schulte.
\newblock Reggae: Automated test generation for programs using complex regular
  expressions.
\newblock In {\em Proc. 24th IEEE/ACM International Conference on Automated
  Software Engineering (ASE 2009)}, November 2009.

\bibitem{cute}
Koushik Sen, Darko Marinov, and Gul Agha.
\newblock Cute: a concolic unit testing engine for c.
\newblock In {\em ESEC/FSE-13: Proceedings of the 10th European software
  engineering conference held jointly with 13th ACM SIGSOFT international
  symposium on Foundations of software engineering}, pages 263--272, New York,
  NY, USA, 2005. ACM.

\bibitem{fitness}
Tao Xie, Nikolai Tillmann, Peli de~Halleux, and Wolfram Schulte.
\newblock Fitness-guided path exploration in dynamic symbolic execution.
\newblock In {\em Proc. the 39th Annual IEEE/IFIP International Conference on
  Dependable Systems and Networks (DSN 2009)}, June-July 2009.

\end{thebibliography}
