program type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
 var type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  varlist type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   idlist type: null
   typeid type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
 stms type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=25, notAssignable=false, offset=0, length=25, token="please give a value for c", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=25, notAssignable=false, offset=0, length=25, token="please give a value for c", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=25, notAssignable=false, offset=0, length=25, token="please give a value for c", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=25, notAssignable=false, offset=0, length=25, token="please give a value for c", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=25, notAssignable=false, offset=0, length=25, token="please give a value for c", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=25, notAssignable=false, offset=0, length=25, token="please give a value for c", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=25, notAssignable=false, offset=0, length=25, token="please give a value for c", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: null
     assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            readTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: null
     assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          timeDivide type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            Unary type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: null
     assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          timeDivide type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=18, notAssignable=false, offset=0, length=18, token="a := 1*c*-3, a is ", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=18, notAssignable=false, offset=0, length=18, token="a := 1*c*-3, a is ", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=18, notAssignable=false, offset=0, length=18, token="a := 1*c*-3, a is ", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=18, notAssignable=false, offset=0, length=18, token="a := 1*c*-3, a is ", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=18, notAssignable=false, offset=0, length=18, token="a := 1*c*-3, a is ", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=18, notAssignable=false, offset=0, length=18, token="a := 1*c*-3, a is ", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=18, notAssignable=false, offset=0, length=18, token="a := 1*c*-3, a is ", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=17, notAssignable=false, offset=0, length=17, token="b := 0 * c, b is ", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=17, notAssignable=false, offset=0, length=17, token="b := 0 * c, b is ", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=17, notAssignable=false, offset=0, length=17, token="b := 0 * c, b is ", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=17, notAssignable=false, offset=0, length=17, token="b := 0 * c, b is ", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=17, notAssignable=false, offset=0, length=17, token="b := 0 * c, b is ", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=17, notAssignable=false, offset=0, length=17, token="b := 0 * c, b is ", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=17, notAssignable=false, offset=0, length=17, token="b := 0 * c, b is ", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=21, notAssignable=false, offset=0, length=21, token="d := c * 1 * 2, d is ", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=21, notAssignable=false, offset=0, length=21, token="d := c * 1 * 2, d is ", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=21, notAssignable=false, offset=0, length=21, token="d := c * 1 * 2, d is ", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=21, notAssignable=false, offset=0, length=21, token="d := c * 1 * 2, d is ", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=21, notAssignable=false, offset=0, length=21, token="d := c * 1 * 2, d is ", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=21, notAssignable=false, offset=0, length=21, token="d := c * 1 * 2, d is ", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=21, notAssignable=false, offset=0, length=21, token="d := c * 1 * 2, d is ", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=23, notAssignable=false, offset=0, length=23, token="e := c * 0 * 100, e is ", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=23, notAssignable=false, offset=0, length=23, token="e := c * 0 * 100, e is ", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=23, notAssignable=false, offset=0, length=23, token="e := c * 0 * 100, e is ", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=23, notAssignable=false, offset=0, length=23, token="e := c * 0 * 100, e is ", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=23, notAssignable=false, offset=0, length=23, token="e := c * 0 * 100, e is ", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=23, notAssignable=false, offset=0, length=23, token="e := c * 0 * 100, e is ", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=23, notAssignable=false, offset=0, length=23, token="e := c * 0 * 100, e is ", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
