program type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
 var type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  varlist type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   idlist type: null
   typeid type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
 var type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  varlist type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   idlist type: null
   typeid type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
 stms type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: null
     assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          timeDivide type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           timeDivide type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            Unary type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: null
     assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      lvalue type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       associateExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Additive type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         Times type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          timeDivide type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             boolTerm type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              associateExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
               Additive type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                plusMinus type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                 Times type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                  PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                   PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                    boolTerm type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                 Times type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                  PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                   PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                    boolTerm type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: null
     assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: null
     assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         plusMinus type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          plusMinus type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   ifstm type: null
    noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     associateExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      Additive type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Times type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           compares type: null
            associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
               PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                 lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            compareOp type: null
            associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
               PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                 intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    stms type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       exp type: null
        assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
               intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       exp type: null
        assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
               lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="true", underType=null]
         associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="true", underType=null]
          Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="true", underType=null]
           Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="true", underType=null]
            PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="true", underType=null]
             PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="true", underType=null]
              stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="true", underType=null]
    noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     associateExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      Additive type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Times type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           compares type: null
            associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
               PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                 lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
            compareOp type: null
            associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
             Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
              Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
               PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
                 intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    stms type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="false", underType=null]
         associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="false", underType=null]
          Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="false", underType=null]
           Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="false", underType=null]
            PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="false", underType=null]
             PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="false", underType=null]
              stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="false", underType=null]
    stms type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="else", underType=null]
         associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="else", underType=null]
          Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="else", underType=null]
           Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="else", underType=null]
            PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="else", underType=null]
             PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="else", underType=null]
              stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=4, notAssignable=false, offset=0, length=4, token="else", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="c := ", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="c := ", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="c := ", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="c := ", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="c := ", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="c := ", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="c := ", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="d := ", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="d := ", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="d := ", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="d := ", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="d := ", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="d := ", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="d := ", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
