program type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
 var type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  varlist type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   idlist type: null
   typeid type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
 stms type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: null
     assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: null
     assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    exp type: null
     assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   ifstm type: null
    noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     associateExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      Additive type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Times type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          boolTerm type: TypeRecord [baseType=Type [Size=0, basicType=BOOL], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    stms type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       exp type: null
        assignExp type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         intTerm type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="in if", underType=null]
         associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="in if", underType=null]
          Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="in if", underType=null]
           Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="in if", underType=null]
            PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="in if", underType=null]
             PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="in if", underType=null]
              stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="in if", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
           stringTerm type: TypeRecord [baseType=Type [Size=0, basicType=STRING], length=5, notAssignable=false, offset=0, length=5, token="a := ", underType=null]
  stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
   otherstm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
    write_stm type: TypeRecord [baseType=Type [Size=0, basicType=VOID], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
     noAssignExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
      associateExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
       Additive type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
        Times type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
         PrefixExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
          PrimaryExp type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
           lvalue type: TypeRecord [baseType=Type [Size=0, basicType=INT], length=0, notAssignable=false, offset=0, length=0, token=null, underType=null]
