\relax 
\citation{histogram}
\citation{datamining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drill-down to interval [-1,1] in histogram}}{2}}
\newlabel{fig:drill}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The synopsis of raw climate data in multiple domains collected in 2008.}}{2}}
\newlabel{tbl:rawdata}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{2}}
\citation{PDAT}
\citation{ps}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PDAT}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total time needed to discovery meaningful or user-specified parameters visualization.}}{3}}
\newlabel{tbl:time}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Transmission and Package Loss Ratio}{3}}
\bibcite{histogram}{2}
\bibcite{ps}{3}
\bibcite{datamining}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histogram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sort\cite  {ps}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}New Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Service-Oriented Framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sorting Pre-conditioner Histogram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
