\relax 
\citation{histogram}
\citation{datamining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drill-down to interval [-1,1] in histogram}}{2}}
\newlabel{fig:drill}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The synopsis of raw climate data in multiple domains collected in 2008.}}{2}}
\newlabel{tbl:rawdata}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{2}}
\citation{PDAT}
\citation{ps}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total time needed to discovery meaningful or user-specified parameters visualization.}}{3}}
\newlabel{tbl:time}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Materials and Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Transmission and Package Loss Ratio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histogram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sort\cite  {ps}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Our Approach}}{4}}
\newlabel{fig:overview}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Service-Oriented Histogram}{4}}
\citation{soa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On-demand Sorting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Result}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Execution time of applying the traditional histogram approach to implement discovery histogram }}{6}}
\newlabel{tbl:1stStr}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Execution time of applying the service-oriented histogram approach to implement discovery histogram}}{6}}
\newlabel{tbl:2ndStr}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Execution time of applying the service-oriented histogram with on-demand sorting approach to implement discovery histogram}}{6}}
\newlabel{tbl:3rdStr}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{histogram}{1}
\bibcite{datamining}{2}
\bibcite{PDAT}{3}
\bibcite{ps}{4}
\bibcite{soa}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time Comparison}}{7}}
\newlabel{fig:TCC}{{3}{7}}
